.viewport-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.viewport-scroll {
  flex: 1;
  min-height: 0;
}

.mt {
  margin-top: 18rpx;
}

.chart-wrap {
  margin-top: 18rpx;
  padding-top: 8rpx;
}

.rec-left {
  flex: 1;
  min-width: 0;
}

.rec {
  gap: 16rpx;
}

.rec-title {
  font-weight: 800;
}

.rec-sub {
  margin-top: 6rpx;
  font-size: 24rpx;
}

.rec-right {
  min-width: 88rpx;
  text-align: right;
  font-weight: 900;
  color: #f2c14e;
}

