.mt {
  margin-top: 18rpx;
}

.tip {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.rec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 0;
  border-top: 1rpx solid rgba(255, 255, 255, 0.08);
}

.rec:first-child {
  border-top: none;
}

.rec-title {
  font-weight: 800;
}

.rec-sub {
  margin-top: 6rpx;
  font-size: 24rpx;
}

.rec-right {
  font-weight: 900;
  color: #f2c14e;
}

.empty {
  text-align: center;
  padding: 28rpx 0;
}

