.qr {
  width: 320rpx;
  height: 320rpx;
  margin: 18rpx auto 0;
  border-radius: 16rpx;
  background: rgba(255, 255, 255, 0.06);
  display: block;
}

.mt2 {
  margin-top: 24rpx;
}

.row {
  display: flex;
  align-items: center;
}

.flex {
  flex: 1;
}

.ml {
  margin-left: 16rpx;
}

.split {
  display: flex;
  gap: 18rpx;
}

.split-left,
.split-right {
  flex: 1;
}

.split-title {
  font-weight: 900;
}

.split-tip {
  margin-top: 8rpx;
}
