<view class="gc card" bindtap="onTap">
  <view class="gc-hd">
    <view class="gc-title">{{displayGym.name}}</view>
    <view wx:if="{{displayGym.city}}" class="tag">{{displayGym.city}}</view>
  </view>
  <view class="gc-sub muted">{{displayGym.address}}</view>
  <view class="gc-tags">
    <view wx:if="{{displayGym.cycleLabel}}" class="tag">{{displayGym.cycleLabel}}</view>
    <view wx:if="{{displayGym.visitLabel}}" class="tag">{{displayGym.visitLabel}}</view>
    <view wx:for="{{displayGym.supportedModeLabels}}" wx:key="*this" class="tag">{{item}}</view>
    <view wx:if="{{displayGym.boulderLabel}}" class="tag">抱石 {{displayGym.boulderLabel}}</view>
    <view wx:if="{{displayGym.diffLabel}}" class="tag">难度 {{displayGym.diffLabel}}</view>
    <view wx:if="{{displayGym.leadLabel}}" class="tag">先锋 {{displayGym.leadLabel}}</view>
    <view wx:if="{{displayGym.lastVisitLabel}}" class="tag tag-warn">{{displayGym.lastVisitLabel}}</view>
  </view>
</view>

